{
  "name": "blog",
  "version": "1.0.0",
  "description": "vuePress",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levidc/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levidc/blog/issues"
  },
  "homepage": "https://github.com/levidc/blog#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/plugin-blog": "^1.9.4",
    "init": "^0.1.2",
    "moment": "^2.29.1",
    "rimraf": "^3.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-meting": "^0.3.1",
    "vuepress-theme-reco": "^1.6.6"
  }
}
